; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
;below will be used as paprameters when doing: php app/console doctrine:database:create
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony2
    database_user     = symfony2
    database_password = 

    mailer_transport  = "gmail"
    mailer_encryption = "ssl"
    mailer_auth_mode =  "login"
    mailer_host       = "smtp.gmail.com"
    mailer_user       = "helloises@miranetworks.net"
    mailer_password   = "weetnie"

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
